package frontend.model;

public enum BowlerType {
    RIGHT_ARM_FAST,
    RIGHT_ARM_FAST_MEDIUM,
    RIGHT_ARM_MEDIUM_FAST,
    RIGHT_ARM_MEDIUM,

    LEEFT_ARM_FAST,
    LEEFT_ARM_FAST_MEDIUM,
    LEEFT_ARM_MEDIUM_FAST,
    LEEFT_ARM_MEDIUM,

    OFF_BREAK,
    LEG_BREAK,
    SLOW_LEFT_ARM_ORTHODOX,
    SLOW_LEFT_ARM_CHINAMAN
}
